<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/opening_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:animateLayoutChanges="true"    
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:tag="@string/landscape_layout_tag" >

    <FrameLayout
        android:id="@+id/field_worker_login_container"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="50dp"
        android:paddingRight="30dp"
        android:paddingTop="100dp" />

    <FrameLayout
        android:id="@+id/supervisor_login_container"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="30dp"
        android:paddingRight="50dp"
        android:paddingTop="100dp" />

    <FrameLayout
        android:id="@+id/login_pref_container"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="100dp"
        android:visibility="gone" />

</LinearLayout>