<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/login_pref_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >
    </FrameLayout>

    <fragment
        android:id="@+id/fieldWorkerLoginFragment"
        android:name="org.openhds.mobile.fragment.FieldWorkerLoginFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/supervisorLoginFragment"
        android:layout_centerHorizontal="true" />

    <fragment
        android:id="@+id/supervisorLoginFragment"
        android:name="org.openhds.mobile.fragment.SupervisorLoginFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>