<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >
	    
	   <TextView
	        android:id="@+id/loginGreetingText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        android:textAppearance="?android:attr/textAppearanceSmall"  />
	   
	    <Button
	        android:id="@+id/hierarchy1Btn"
	        android:layout_width="182dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:text="@string/select_hierarchy1_lbl" />
	    
	     <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content">  
	        <TableRow> 
	            <TextView
	                android:id="@+id/hierarchy1Label"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:text="@string/hierarchy1_lbl"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	
		    	<TextView
			        android:id="@+id/hierarchy1Name"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:inputType="text"
			 		android:textColor="#ff8c00" 
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	        </TableRow>
	        <TableRow>
	            <TextView
	                android:id="@+id/hierarchy1LabelExtId"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:text="ExtId:"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
		    
		     	<TextView
			        android:id="@+id/hierarchy1ExtId"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:paddingBottom="5dp"
			        android:inputType="text"
			        android:textColor="#ff8c00" 
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	        </TableRow> 
		</TableLayout>
	   
	    	
	    <Button
	        android:id="@+id/hierarchy2Btn"
	        android:layout_width="182dp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginLeft="10dp"
	        android:text="@string/select_hierarchy2_lbl" /> 
	    
	    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content">
	        <TableRow> 
	            <TextView
	                android:id="@+id/hierarchy2Label"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:text="@string/hierarchy2_lbl"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	
		    	<TextView
			        android:id="@+id/hierarchy2Name"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:inputType="text"
			        android:textColor="#ff8c00" 
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	        </TableRow>
	        <TableRow>
	            <TextView
	                android:id="@+id/hierarchy2LabelExtId"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:text="ExtId:"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
		    
		     	<TextView
			        android:id="@+id/hierarchy2ExtId"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:paddingBottom="5dp"
			        android:inputType="text"
			        android:textColor="#ff8c00" 
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	        </TableRow> 
		</TableLayout>
		    
	    <Button
	        android:id="@+id/hierarchy3Btn"
	        android:layout_width="182dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:text="@string/select_hierarchy3_lbl" />
	    
	     <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content">  
	        <TableRow> 
	            <TextView
	                android:id="@+id/hierarchy3Label" 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="1dp"
			        android:text="@string/hierarchy3_lbl"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	
		    	<TextView
			        android:id="@+id/hierarchy3Name"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="1dp"
			        android:inputType="text"
			        android:textColor="#ff8c00" 
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	        </TableRow>
	        <TableRow>
	            <TextView
	                android:id="@+id/hierarchy3LabelExtId"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="1dp"
			        android:text="ExtId:"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
		    
		     	<TextView
			        android:id="@+id/hierarchy3ExtId"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="1dp"
			        android:paddingBottom="5dp"
			        android:inputType="text"
			        android:textColor="#ff8c00" 
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	        </TableRow> 
		</TableLayout>

        <Button
            android:id="@+id/hierarchy4Btn"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/select_hierarchy4_lbl" />
        
         <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">  
            <TableRow> 
                <TextView
	                android:id="@+id/hierarchy4Label"                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/hierarchy4_lbl"
                    android:textAppearance="?android:attr/textAppearanceSmall"  />
    
                <TextView
                    android:id="@+id/hierarchy4Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:inputType="text"
                    android:textColor="#ff8c00" 
                    android:textAppearance="?android:attr/textAppearanceSmall"  />
            </TableRow>
            <TableRow>
                <TextView
 	                android:id="@+id/hierarchy4LabelExtId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="ExtId:"
                    android:textAppearance="?android:attr/textAppearanceSmall"  />
            
                <TextView
                    android:id="@+id/hierarchy4ExtId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="5dp"
                    android:inputType="text"
                    android:textColor="#ff8c00" 
                    android:textAppearance="?android:attr/textAppearanceSmall"  />
            </TableRow> 
        </TableLayout>         
         	    
	    <Button
            android:id="@+id/hierarchy5Btn"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/select_hierarchy5_lbl" />
        
         <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">  
            <TableRow> 
                <TextView
	                android:id="@+id/hierarchy5Label"                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/hierarchy5_lbl"
                    android:textAppearance="?android:attr/textAppearanceSmall"  />
    
                <TextView
                    android:id="@+id/hierarchy5Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:inputType="text"
                    android:textColor="#ff8c00" 
                    android:textAppearance="?android:attr/textAppearanceSmall"  />
            </TableRow>
            <TableRow>
                <TextView
	                android:id="@+id/hierarchy5LabelExtId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="ExtId:"
                    android:textAppearance="?android:attr/textAppearanceSmall"  />
            
                <TextView
                    android:id="@+id/hierarchy5ExtId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="5dp"
                    android:inputType="text"
                    android:textColor="#ff8c00" 
                    android:textAppearance="?android:attr/textAppearanceSmall"  />
            </TableRow> 
        </TableLayout>         
         
    	    <Button
            android:id="@+id/hierarchy6Btn"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="" />
        
         <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">  
            <TableRow> 
                <TextView
	                android:id="@+id/hierarchy6Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"  />
    
                <TextView
                    android:id="@+id/hierarchy6Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:inputType="text"
                    android:textColor="#ff8c00" 
                    android:textAppearance="?android:attr/textAppearanceSmall"  />
            </TableRow>
            <TableRow>
                <TextView
	                android:id="@+id/hierarchy6LabelExtId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="ExtId:"
                    android:textAppearance="?android:attr/textAppearanceSmall"  />
            
                <TextView
                    android:id="@+id/hierarchy6ExtId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="5dp"
                    android:inputType="text"
                    android:textColor="#ff8c00" 
                    android:textAppearance="?android:attr/textAppearanceSmall"  />
            </TableRow> 
        </TableLayout>  
        
         
        	    <Button
            android:id="@+id/hierarchy7Btn"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="" />
        
         <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">  
            <TableRow> 
                <TextView
	                android:id="@+id/hierarchy7Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"  />
    
                <TextView
                    android:id="@+id/hierarchy7Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:inputType="text"
                    android:textColor="#ff8c00" 
                    android:textAppearance="?android:attr/textAppearanceSmall"  />
            </TableRow>
            <TableRow>
                <TextView
	                android:id="@+id/hierarchy7LabelExtId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="ExtId:"
                    android:textAppearance="?android:attr/textAppearanceSmall"  />
            
                <TextView
                    android:id="@+id/hierarchy7ExtId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="5dp"
                    android:inputType="text"
                    android:textColor="#ff8c00" 
                    android:textAppearance="?android:attr/textAppearanceSmall"  />
            </TableRow> 
        </TableLayout>  
        
         
        	    <Button
            android:id="@+id/hierarchy8Btn"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="" />
        
         <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">  
            <TableRow> 
                <TextView
	                android:id="@+id/hierarchy8Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"  />
    
                <TextView
                    android:id="@+id/hierarchy8Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:inputType="text"
                    android:textColor="#ff8c00" 
                    android:textAppearance="?android:attr/textAppearanceSmall"  />
            </TableRow>
            <TableRow>
                <TextView
	                android:id="@+id/hierarchy8LabelExtId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="ExtId:"
                    android:textAppearance="?android:attr/textAppearanceSmall"  />
            
                <TextView
                    android:id="@+id/hierarchy8ExtId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="5dp"
                    android:inputType="text"
                    android:textColor="#ff8c00" 
                    android:textAppearance="?android:attr/textAppearanceSmall"  />
            </TableRow> 
        </TableLayout>   

    <Button
          android:id="@+id/roundBtn"
          android:layout_width="182dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:text="@string/roundBtn_lbl" />
      
	     <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content">  
          <TableRow> 
              <TextView
              android:id="@+id/roundNumber"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:text="@string/roundNumber_lbl"
              android:textAppearance="?android:attr/textAppearanceSmall"  />
  
          <TextView
              android:id="@+id/roundNumberText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:inputType="text"
              android:textColor="#ff8c00" 
              android:textAppearance="?android:attr/textAppearanceSmall"  />
          </TableRow>
          <TableRow>
              <TextView
              android:id="@+id/roundStartDate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:text="@string/roundStartDate_lbl"
              android:textAppearance="?android:attr/textAppearanceSmall"  />
        
          <TextView
              android:id="@+id/roundStartDateText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:inputType="text"
              android:textColor="#ff8c00" 
              android:textAppearance="?android:attr/textAppearanceSmall"  />
        </TableRow> 
        <TableRow>
              <TextView
              android:id="@+id/roundEndDate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:text="@string/roundEndDate_lbl"
              android:textAppearance="?android:attr/textAppearanceSmall"  />
        
          <TextView
              android:id="@+id/roundEndDateText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:paddingBottom="5dp"
              android:inputType="text"
              android:textColor="#ff8c00" 
              android:textAppearance="?android:attr/textAppearanceSmall"  />
        </TableRow> 
    </TableLayout>       
       	    	        
	    <Button
	        android:id="@+id/locationBtn"
	        android:layout_width="182dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:text="@string/locationBtn_lbl" />
	     
	      <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content">  
	        <TableRow> 
	            <TextView
			        android:id="@+id/locationExtId"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:text="ExtId:"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	
		    	<TextView
			        android:id="@+id/locationExtIdText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:inputType="text"
			        android:textColor="#ff8c00" 
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	       	</TableRow>
	        <TableRow>
	            <TextView
			        android:id="@+id/locationName"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:text="@string/locationName_lbl"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
		    
		     	<TextView
			        android:id="@+id/locationNameText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:inputType="text"
			        android:textColor="#ff8c00" 
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	    	</TableRow> 
	    	<TableRow>
	            <TextView
			        android:id="@+id/locationLatitude"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:text="@string/locationLatitude_lbl"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
		    
		     	<TextView
			        android:id="@+id/locationLatitudeText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:inputType="text"
			        android:textColor="#ff8c00" 
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	    	</TableRow> 
	    	<TableRow>
	            <TextView
			        android:id="@+id/locationLongitude"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:text="@string/locationLongitude_lbl"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
		    
		     	<TextView
			        android:id="@+id/locationLongitudeText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:paddingBottom="5dp"
			        android:inputType="text"
			        android:textColor="#ff8c00" 
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	    	</TableRow> 
		</TableLayout>
		   <Button
	        android:id="@+id/searchlBtn"
	        android:layout_width="182dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:text="@string/searchlBtn_lbl" />
	    <Button
	        android:id="@+id/individualBtn"
	        android:layout_width="182dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:text="@string/individualBtn_lbl" />
	    
		    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content">  
	        <TableRow> 
	            <TextView
			        android:id="@+id/individualExtId"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:text="ExtId:"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	
		    	<TextView
			        android:id="@+id/individualExtIdText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:inputType="text"
			        android:textColor="#ff8c00" 
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	       	</TableRow>
	        <TableRow>
	            <TextView
			        android:id="@+id/individualFirstName"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:text="@string/individualFirstName_lbl"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
		    
		     	<TextView
			        android:id="@+id/individualFirstNameText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:inputType="text"
			        android:textColor="#ff8c00" 
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	    	</TableRow> 
	    	<TableRow>
	            <TextView
			        android:id="@+id/individualLastName"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:text="@string/individualLastName_lbl"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
		    
		     	<TextView
			        android:id="@+id/individualLastNameText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:inputType="text"
			        android:textColor="#ff8c00" 
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	    	</TableRow> 
	    	<TableRow>
	            <TextView
			        android:id="@+id/individualDob"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:text="Dob:"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
		    
		     	<TextView
			        android:id="@+id/individualDobText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:paddingBottom="5dp"
			        android:inputType="text"
			        android:textColor="#ff8c00" 
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	    	</TableRow> 
		</TableLayout>
		
	</LinearLayout>
</ScrollView>
