<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/supervisor_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:tag="@string/portrait_layout_tag" >

    <LinearLayout
        android:id="@+id/supervisor_activity_options"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical" >
    </LinearLayout>

    <FrameLayout
        android:id="@+id/login_pref_container"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>