# openhds-tablet

./: .gitignore  AndroidManifest.xml  README.md  pom.xml  project.properties
res/drawable/: value_frag_selector.xml
res/layout/: census_activity.xml  event.xml  fieldworker_login.xml  filter.xml  filterforms.xml  filterloc.xml  form_view.xml  generic_login_fragment.xml  generic_textview_button.xml  hierarchy_selection_fragment.xml  hierarchy_value_fragment.xml  household_dialog.xml  list_item.xml  listview_value_container.xml  main.xml  map_view.xml  opening_activity.xml  opening_screen.xml  preferences.xml  selection.xml  selection_filter.xml  selection_filter_loc.xml  selection_filter_loc2.xml  supervisor_login.xml  supervisor_main.xml  sync_database.xml  value.xml
res/layout-large/: custom_row.xml  event.xml  fieldworker_login.xml  filter_socialgroups.xml  form_view.xml  generic_login_fragment.xml  generic_textview_button.xml  household_dialog.xml  list_item.xml  listview_value_container.xml  main.xml  map_view.xml  opening_activity.xml  opening_screen.xml  preferences.xml  selection.xml  selection_filter.xml  selection_filter_form.xml  selection_filter_loc.xml  selection_filter_socialgroup.xml  supervisor_login.xml  supervisor_main.xml  sync_database.xml  value.xml
res/layout-port/: opening_activity.xml
res/menu/: formmenu.xml  login_menu.xml  loginmenu.xml  mainmenu.xml
res/values/: array.xml  colors.xml  strings.xml
res/values-am/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-pt/: strings.xml
res/values-sw/: strings.xml
res/xml/: preferences.xml
src/main/java/org/openhds/mobile/: BadXmlException.java  Converter.java  FieldWorkerProvider.java  FormsProviderAPI.java  InstanceProviderAPI.java  OpenHDS.java  OpenHDSApplication.java  Queries.java
src/main/java/org/openhds/mobile/activity/: AbstractActivity.java  BaselineActivity.java  CensusActivity.java  DebuggingOpeningActivity.java  FieldWorkerLoginActivity.java  FilterActivity.java  FilterFormActivity.java  FilterLocationActivity.java  FilterSocialGroupActivity.java  FilterVisitActivity.java  FormListActivity.java  FormViewActivity.java  HierarchyNavigator.java  OpeningActivity.java  ServerPreferencesActivity.java  ShowMapActivity.java  SupervisorLoginActivity.java  SupervisorMainActivity.java  SyncDatabaseActivity.java  UpdateActivity.java
src/main/java/org/openhds/mobile/adapter/: AdapterContent.java  MapAdapter.java
src/main/java/org/openhds/mobile/database/: BaselineUpdate.java  DatabaseAdapter.java  DeathOfHoHUpdate.java  DeathUpdate.java  ExternalInMigrationUpdate.java  ExtraFormUpdate.java  HeadOfHouseholdUpdate.java  HouseholdUpdate.java  IndividualVisitedUpdate.java  InternalInMigrationUpdate.java  LocationUpdate.java  MembershipUpdate.java  OutMigrationUpdate.java  PregnancyObservationUpdate.java  PregnancyOutcomeUpdate.java  RelationshipUpdate.java  Updatable.java  VisitUpdate.java
src/main/java/org/openhds/mobile/fragment/: EventFragment.java  FieldWorkerLoginFragment.java  HierarchySelectionFragment.java  HierarchyValueFragment.java  LoginPreferenceFragment.java  ProgressFragment.java  SelectionFilterFragment.java  SelectionFilterLocFragment.java  SelectionFilterSocialgroupFragment.java  SelectionFormFragment.java  SelectionFragment.java  SupervisorLoginFragment.java  ValueFormFragment.java  ValueFragment.java  ValueLocFragment.java
src/main/java/org/openhds/mobile/listener/: CollectEntitiesListener.java  OdkFormLoadListener.java  RetrieveFieldWorkersListener.java  SyncDatabaseListener.java  TaskCompleteListener.java  ValueSelectedListener.java
src/main/java/org/openhds/mobile/model/: ChangeHeadOfHousehold.java  Child.java  DeathOfHeadOfHousehold.java  FieldWorker.java  FilledForm.java  FilledParams.java  Form.java  FormFiller.java  FormSubmissionRecord.java  FormXmlReader.java  HierarchySelection.java  Individual.java  Location.java  LocationHierarchy.java  LocationHierarchyLevel.java  LocationVisit.java  Membership.java  PregnancyObservation.java  PregnancyObservationUpdate.java  PregnancyOutcome.java  Relationship.java  Result.java  Round.java  Settings.java  SocialGroup.java  StateMachine.java  Supervisor.java  UpdateEvent.java  UpdateParams.java  UpdateStatus.java  Visit.java
src/main/java/org/openhds/mobile/provider/: OpenHDSProvider.java
src/main/java/org/openhds/mobile/task/: AbstractHttpTask.java  AuthenticateTask.java  DownloadFormsTask.java  FieldWorkerLoginTask.java  HttpTask.java  OdkFormLoadTask.java  OdkGeneratedFormLoadTask.java  SupervisorLoginTask.java  SyncEntitiesTask.java  SyncFieldworkersTask.java  SyncFormsTask.java  SyncSettingsTask.java
src/main/java/org/openhds/mobile/utilities/: ConfigUtils.java  L.java  LayoutUtils.java  Logg.java  MessageUtils.java  SyncDatabaseHelper.java  UrlUtils.java
src/test/java/org/openhds/mobile/model/: FormXmlReaderTest.java  StateMachineTest.java
xforms/: DEATHTOHOH.xml  Death Registration.xml  In Migration.xml  Location Registration.xml  Membership.xml  Out Migration Registration.xml  Pregnancy Observation.xml  Pregnancy Outcome.xml  Relationship.xml  Social Group Registration.xml  Visit Registration.xml  baseline.xml  change_hoh.xml  deathToHOHform.xml  death_registration.xml  death_to_hoh.xml  in_migration.xml  location_registration.xml  out_migration_registration.xml  pregnancy_observation.xml  pregnancy_outcome.xml  social_group_registration.xml  visit_registration.xml
xforms/CONNECT FORMS/: Connect Adult.xml  Connect Baby.xml  Connect Under 5.xml  Social Economic Status.xml
xforms/connect_forms/: connect_adult.xml  connect_baby.xml  connect_under_5.xml
xforms/xlsforms/: DEATHTOHOH.xlsx  baseline.xlsx  change_hoh.xlsx  change_household_head.xlsx  deathToHOHform.xlsx  death_registration.xlsx  death_to_hoh.xlsx  in_migration.xlsx  location_registration.xlsx  membership.xlsx  out_migration_registration.xlsx  pregnancy_observation.xlsx  pregnancy_outcome.xlsx  relationship.xlsx  social_group_registration.xlsx  visit_registration.xlsx
(+4 files in other folders)
