<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openhds</groupId>
    <artifactId>openhds-tablet</artifactId>
    <version>1.6</version>
    <packaging>apk</packaging>
    <name>OpenHDS</name>

    <repositories>
        <repository>
            <id>openhds-repo</id>
            <name>OpenHDS Repository</name>
            <url>http://swisstph.dyndns.org:8083/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>nexus</id>
            <name>OpenHDS Release Repository</name>
            <url>http://swisstph.dyndns.org:8083/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>nexus</id>
            <name>OpenHDS Snapshot Repository</name>
            <url>http://swisstph.dyndns.org:8083/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/SwissTPH/openhds-tablet.git</connection>
        <developerConnection>scm:https://github.com/SwissTPH/openhds-tablet.git/</developerConnection>
        <url>https://github.com/SwissTPH/openhds-tablet.git</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <!-- This should be test scoped, but is on hold pending: -->
            <!-- https://github.com/rgladwell/m2e-android/issues/67 -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>3.0_r2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v4</artifactId>
            <version>10</version>
        </dependency>
        <dependency>
            <groupId>com.google.android.maps</groupId>
            <artifactId>maps</artifactId>
            <version>19_r4</version>
            <scope>provided</scope>
        </dependency>
     	<dependency> 
			  <groupId>com.google.android.gms</groupId>
 			  <artifactId>google-play-services</artifactId> 
			  <version>17.0.0</version> 
		</dependency>
        <dependency>
            <groupId>net.sqlcipher</groupId>
            <artifactId>sqlcipher</artifactId>
            <version>3.0.1</version>
        </dependency>
        <!-- This dependencies are required for sqlcipher -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r09</version>
        </dependency>
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.3m</version>
		</dependency>
        <!-- In theory, the sqlcipher .so files should be here as well -->
        <!-- But the android m2e connector doesn't support them yet -->
        <!-- So they are embedded in the libs/armeabi folder -->
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.8.0</version>
                    <extensions>true</extensions>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                	<groupId>org.eclipse.m2e</groupId>
                	<artifactId>lifecycle-mapping</artifactId>
                	<version>1.0.0</version>
                	<configuration>
                		<lifecycleMappingMetadata>
                			<pluginExecutions>
                				<pluginExecution>
                					<pluginExecutionFilter>
                						<groupId>
                							com.jayway.maven.plugins.android.generation2
                						</groupId>
                						<artifactId>
                							android-maven-plugin
                						</artifactId>
                						<versionRange>
                							[3.8.0,)
                						</versionRange>
                						<goals>
                							<goal>consume-aar</goal>
                						</goals>
                					</pluginExecutionFilter>
                					<action>
                						<ignore></ignore>
                					</action>
                				</pluginExecution>
                			</pluginExecutions>
                		</lifecycleMappingMetadata>
                	</configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <sdk>
                        <platform>19</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
