<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <fragment android:name="org.openhds.mobile.fragment.SelectionFilterFragment"
              android:id="@+id/selectionFilterFragment"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="match_parent" />

    <fragment android:name="org.openhds.mobile.fragment.ValueFragment"
              android:id="@+id/valueFragment"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="match_parent" />
    
</LinearLayout>