<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <ScrollView
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_weight="1">
		
        <LinearLayout android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical" >
        
	         <TextView 
	         	android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	      		android:text="Locations nearest you"
	      		android:textAppearance="?android:attr/textAppearanceMedium"/>
	         
	         <ListView
	        	android:id="@+id/locationsListView"
	        	android:layout_width="fill_parent"
	        	android:layout_height="fill_parent" />
	         
	    </LinearLayout> 
    </ScrollView>
    
	<com.google.android.maps.MapView 
	    android:id="@+id/mapview"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:apiKey="0xaZoqb2YOFMoM2lM7rOliDngg3FVTkGoTUcHNg"
	    android:clickable="true" /> 
	    	 
</LinearLayout>
	