<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <ScrollView
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_weight="1">
		
        <LinearLayout android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical" >
        
	         <TextView 
	         	android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	      		android:text="Locations nearest you"
	      		android:textAppearance="?android:attr/textAppearanceMedium"/>
	         
	         <ListView
	        	android:id="@+id/locationsListView"
	        	android:layout_width="fill_parent"
	        	android:layout_height="fill_parent" />
	         
	    </LinearLayout> 
    </ScrollView>
    
 <!--	<com.google.android.maps.MapView 
	    android:id="@+id/mapview"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:apiKey="AIzaSyBbPg0R37TKG6r57JjE0JKK8X-vAbOLwP8"
	    android:clickable="true" /> 
	    
	<com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/mapview"
  android:layout_width="match_parent"
  android:layout_height="match_parent"/>-->
  
      <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/mapview"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:clickable="true"
         />
      
   <!--    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:name="com.google.android.gms.maps.SupportMapFragment"/>-->

	    	 
</LinearLayout>
	