<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/fieldWorkerLoginBtn"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="Log in as Field Worker"
        android:textSize="20dp" />

    <Button
        android:id="@+id/supervisorLoginBtn"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_below="@+id/fieldWorkerLoginBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Log in as Supervisor"
        android:textSize="20dp" />

</RelativeLayout>