<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >
	    
	   <TextView
	        android:id="@+id/loginGreetingText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        android:textAppearance="?android:attr/textAppearanceSmall"  />
	    	
	    <Button
	        android:id="@+id/hierarchy1Btn"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="20dp"
	        android:text="Select District" /> 
	    
	    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content">
	        <TableRow> 
	            <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:text="District:"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	
		    	<TextView
			        android:id="@+id/hierarchy1Name"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:inputType="text"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	        </TableRow>
	        <TableRow>
	            <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:text="ExtId:"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
		    
		     	<TextView
			        android:id="@+id/hierarchy1ExtId"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:paddingBottom="10dp"
			        android:inputType="text"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	        </TableRow> 
		</TableLayout>
		    
	    <Button
	        android:id="@+id/hierarchy2Btn"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:text="Select Village" />
	    
	     <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content">  
	        <TableRow> 
	            <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:text="Village:"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	
		    	<TextView
			        android:id="@+id/hierarchy2Name"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:inputType="text"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	        </TableRow>
	        <TableRow>
	            <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:text="ExtId:"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
		    
		     	<TextView
			        android:id="@+id/hierarchy2ExtId"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:paddingBottom="10dp"
			        android:inputType="text"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	        </TableRow> 
		</TableLayout>

        <Button
            android:id="@+id/hierarchy3Btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Select Subvillage" />
        
         <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">  
            <TableRow> 
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Subvillage:"
                    android:textAppearance="?android:attr/textAppearanceSmall"  />
    
                <TextView
                    android:id="@+id/hierarchy3Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceSmall"  />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="ExtId:"
                    android:textAppearance="?android:attr/textAppearanceSmall"  />
            
                <TextView
                    android:id="@+id/hierarchy3ExtId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="10dp"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceSmall"  />
            </TableRow> 
        </TableLayout>         
         	    
	    <Button
	        android:id="@+id/hierarchy4Btn"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:text="Select Parent Location" />
	    
	     <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content">  
	        <TableRow> 
	            <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:text="Parent Location:"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	
		    	<TextView
			        android:id="@+id/hierarchy4Name"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:inputType="text"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	        </TableRow>
	        <TableRow>
	            <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:text="ExtId:"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
		    
		     	<TextView
			        android:id="@+id/hierarchy4ExtId"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:paddingBottom="10dp"
			        android:inputType="text"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	        </TableRow> 
		</TableLayout>

      <Button
          android:id="@+id/roundBtn"
          android:layout_width="150dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:text="Select Round" />
      
         <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content">  
          <TableRow> 
              <TextView
              android:id="@+id/roundNumber"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:text="Round Number:"
              android:textAppearance="?android:attr/textAppearanceSmall"  />
  
          <TextView
              android:id="@+id/roundNumberText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:inputType="text"
              android:textAppearance="?android:attr/textAppearanceSmall"  />
          </TableRow>
          <TableRow>
              <TextView
              android:id="@+id/roundStartDate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:text="Start Date:"
              android:textAppearance="?android:attr/textAppearanceSmall"  />
        
          <TextView
              android:id="@+id/roundStartDateText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:inputType="text"
              android:textAppearance="?android:attr/textAppearanceSmall"  />
        </TableRow> 
        <TableRow>
              <TextView
              android:id="@+id/roundEndDate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:text="End Date:"
              android:textAppearance="?android:attr/textAppearanceSmall"  />
        
          <TextView
              android:id="@+id/roundEndDateText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:paddingBottom="10dp"
              android:inputType="text"
              android:textAppearance="?android:attr/textAppearanceSmall"  />
        </TableRow> 
    </TableLayout>       
       	    	        
	    <Button
	        android:id="@+id/locationBtn"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:text="Select Location" />
	     
	      <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content">  
	        <TableRow> 
	            <TextView
			        android:id="@+id/locationExtId"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:text="ExtId:"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	
		    	<TextView
			        android:id="@+id/locationExtIdText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:inputType="text"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	       	</TableRow>
	        <TableRow>
	            <TextView
			        android:id="@+id/locationName"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:text="Name:"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
		    
		     	<TextView
			        android:id="@+id/locationNameText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:inputType="text"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	    	</TableRow> 
	    	<TableRow>
	            <TextView
			        android:id="@+id/locationLatitude"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:text="Latitude:"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
		    
		     	<TextView
			        android:id="@+id/locationLatitudeText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:inputType="text"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	    	</TableRow> 
	    	<TableRow>
	            <TextView
			        android:id="@+id/locationLongitude"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:text="Longitude:"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
		    
		     	<TextView
			        android:id="@+id/locationLongitudeText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:paddingBottom="10dp"
			        android:inputType="text"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	    	</TableRow> 
		</TableLayout>
		
	    <Button
	        android:id="@+id/individualBtn"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:text="Select Individual" />
	    
		      <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content">  
	        <TableRow> 
	            <TextView
			        android:id="@+id/individualExtId"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:text="ExtId:"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	
		    	<TextView
			        android:id="@+id/individualExtIdText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:inputType="text"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	       	</TableRow>
	        <TableRow>
	            <TextView
			        android:id="@+id/individualFirstName"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:text="First Name:"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
		    
		     	<TextView
			        android:id="@+id/individualFirstNameText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:inputType="text"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	    	</TableRow> 
	    	<TableRow>
	            <TextView
			        android:id="@+id/individualLastName"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:text="Last Name:"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
		    
		     	<TextView
			        android:id="@+id/individualLastNameText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:inputType="text"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	    	</TableRow> 
	    	<TableRow>
	            <TextView
			        android:id="@+id/individualDob"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:text="Dob:"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
		    
		     	<TextView
			        android:id="@+id/individualDobText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:paddingBottom="10dp"
			        android:inputType="text"
			        android:textAppearance="?android:attr/textAppearanceSmall"  />
	    	</TableRow> 
		</TableLayout>
	</LinearLayout>
</ScrollView>
